# chandrakant

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/whr/user/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whr/user/activities/: AddContactEmergencyActivity.java  AddFamilyMemberActivity.java  AppointmentHistoryActivity.java  CancelAppoinmentActivity.java  CentralSearchActivity.java  EditInfoActivity.java  FamilyMemberListActivity.java  LocationFindActivity.java  MyAccountActivity.java  NevigationDrawerDashBordActivity.java  NewFavouriteActivity.java  NoDataAvailableActivity.java  NoInternetConnectionActivity.java  NotificationActivity.java  (+13 more)
app/src/main/res/Values-small/: dimens.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: background_card.xml  border.xml  border_appoinment_history.xml  border_one.xml  border_two.xml  check_box_selector.xml  circle_text.xml  circle_text_white.xml  corner_background.xml  corner_background_one.xml  delete.xml  emergency_call_primary.xml  first_aid_audio_border.xml  horizontal_dash_line.xml  ic_action_back.xml  ic_action_gmail.xml  ic_address.xml  ic_admit.xml  ic_app_store.xml  ic_appointment_available.xml  ic_appointment_not_available.xml  ic_appointments.xml  ic_book_hospital_doctors.xml  ic_calendar.xml  ic_close_white.xml  ic_date_primary.xml  ic_emergency_contacts.xml  ic_family.xml  ic_favourite.xml  ic_file_download.xml  ic_filter.xml  ic_first_aid_kit.xml  ic_google.xml  ic_google_play.xml  ic_google_plus.xml  ic_government_scheme.xml  ic_help.xml  ic_hospital.xml  ic_hospital_icon.xml  ic_hospital_surgery.xml  (+65 more)
app/src/main/res/layout/: activity_add_family_member.xml  activity_add_review.xml  activity_alternate_treatment_tab_acitivity.xml  activity_alternative_treatment__on_iteam_click.xml  activity_appoinment_history.xml  activity_booking_details.xml  activity_booking_from_followup.xml  activity_cancel_appoinment.xml  activity_central_search.xml  activity_doctor_appoinment_bookin.xml  activity_doctor_detail.xml  activity_edit_info.xml  activity_emergency.xml  activity_filter.xml  activity_first_aid.xml  activity_first_detail.xml  activity_government_scheme.xml  activity_government_scheme_informtion.xml  activity_hospital_detail2.xml  activity_hospital_doctor_list.xml  activity_hospital_package_details.xml  activity_hospital_packages_calender.xml  activity_location_find.xml  activity_my_account.xml  activity_nevigation_drawer_dash_bord.xml  activity_new_faq.xml  activity_new_favourite.xml  activity_new_login.xml  activity_new_pathalogy.xml  activity_new_pathalogy_details.xml  activity_new_pathalogy_filter_list.xml  activity_new_pathology_booking_details.xml  activity_new_pathology_payment.xml  activity_new_surgery_package.xml  activity_no_data_available.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_otp_screen.xml  activity_package_details.xml  activity_pathalogy_list_fragment.xml  (+162 more)
app/src/main/res/menu/: activity_nevigation_drawer_dash_bord_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/whr/user/: ExampleUnitTest.java
(+200 files in other folders)
