<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal">


        <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
            android:id="@+id/txtTestName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="@dimen/_5sdp"
            android:text="Root Canal" />

        <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
            android:id="@+id/txtTestPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end|right"
            android:padding="@dimen/_5sdp"
            android:text="500"
            android:textColor="@color/black" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>