<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.whr.user.com.SuggesatNewActivityPackage.SuggesttestTreatmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/ic_action_back" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgBack"
                android:layout_toRightOf="@+id/imgBack"
                android:gravity="center_vertical"
                android:text="TEST"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:visibility="gone">

            <com.whr.user.com.WHR.ViewPackage.OpenSansSemiBold
                android:id="@+id/titalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Doctor Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/black"

                android:textSize="@dimen/_11sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activitySuggestTreatmentRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/black"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_ripplePersistent="false">

                    <Button
                        android:id="@+id/bookAppoentmentbtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@color/primary"
                        android:fontFamily="OpenSans-Regular.ttf"
                        android:text="@string/Book"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>






