<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:fitsSystemWindows="true"

    tools:context="com.whr.user.com.WHR.com.WHR.Activities.Alternative_treatment_OnIteamClickActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar_new"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/search_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/mainCointenerToreplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"


                    >


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/AlternattreatMainrecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scrollbars="vertical">


                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout><!--


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etech.medicaluser.com.WHR.com.WHR.Activities.Alternative_treatment_OnIteamClickActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2"
                    android:src="@mipmap/ic_location" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_4sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Location"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/giolocationAddresstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Address"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="right"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/AlternatSpinnerIteam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                >


            </Spinner>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainCointenerToreplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"

            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/AlternattreatMainrecycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="vertical">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
-->
