<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerViewSelectedTreatment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal" />-->

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/bookTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewSelectedTreatment"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:background="@color/primary"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp">

                    <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs"
                        android:textColor="@color/white" />

                    <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@color/white" />

                    <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="BOOK TEST "
                        android:textColor="@color/white" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutBottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    app:mrl_rippleColor="@color/black"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:src="@drawable/ic_action_back" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:id="@+id/mainCointenerToreplace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/black"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true"
                            app:mrl_ripplePersistent="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                                    android:id="@+id/txtTest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="Test"
                                    android:textColor="@color/primary" />

                                <View
                                    android:id="@+id/viewOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:background="@color/primary" />
                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/black"
                            app:mrl_rippleDelayClick="true"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true"
                            app:mrl_ripplePersistent="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                                    android:id="@+id/txtOffers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="Offers" />
                                <View
                                    android:visibility="gone"
                                    android:id="@+id/viewTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:background="@color/primary" />
                            </LinearLayout>


                        </com.balysv.materialripple.MaterialRippleLayout>

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_down"
                                android:padding="@dimen/_12sdp"
                                android:text="CHOOSE TEST"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/auto_complete_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/border"
                                android:drawableStart="@drawable/search"
                                android:drawableLeft="@drawable/search"
                                android:fontFamily="OpenSans-Regular.ttf"
                                android:hint="Search By"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="OpenSans-Regular.ttf"
                                    android:padding="@dimen/_10sdp"
                                    android:text="TEST NAME"
                                    android:textColor="@color/primary"

                                    android:textSize="@dimen/_10sdp" />

                                <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="OpenSans-Regular.ttf"
                                    android:padding="@dimen/_10sdp"
                                    android:text="WHR AMOUNT"
                                    android:textAlignment="center"
                                    android:textColor="@color/primary"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/pathologyRecycleListRecycleView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_10sdp"
                                android:scrollbars="vertical">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

