<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
       android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( posted on - 21st dec 2017 )"
                android:textColor="#343434"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <com.whr.user.com.WHR.ViewPackage.OpenSansRegular
            android:id="@+id/txtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="#343434"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>