<?xml version="1.0" encoding="utf-8"?>
<com.whr.user.com.WHR.ViewPackage.OpenSansRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:text="pune,Maharshtra"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp" />
