<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <RadioButton
            android:id="@+id/txtBookTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="OpenSans-Semibold.ttf"
            android:padding="@dimen/_5sdp"
            android:text="Book a Test"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <RadioButton
            android:id="@+id/txtPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="OpenSans-Semibold.ttf"
            android:padding="@dimen/_5sdp"
            android:text="Book Pathology Packages"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/black"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">


        <com.whr.user.com.WHR.ViewPackage.OpenSans_Bold
            android:visibility="gone"
            android:id="@+id/txtBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Book"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>