<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="@color/rippelColor"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_ripplePersistent="false">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.whr.user.com.WHR.ViewPackage.OpenSansSemiBold
                android:id="@+id/txtCentralSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tonearest"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="italic" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider2" />

</LinearLayout>



